nrel_equal_in_computation_to
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- reflexive_relation;
<- symmetric_relation;
<- transitive_relation;
=> nrel_main_idtf:
   [Равен в вычислении]
   (* <- lang_ru;; *);;
// => nrel_first_domain: concept_sorting_algorithm;
// => nrel_second_domain: concept_sorting_algorithm;
// => nrel_definitional_domain:
//    ...
//    (*
//     	<= nrel_combination: {
//         	concept_sorting_algorithm;
//    	 	    concept_sorting_algorithm;
//     	};;
//    *);
// <- rrel_key_sc_element:
//    ...
//    (*
//       => nrel_main_idtf:
//    	   [Опр. (равен в вычислении*)]
//    	   (* <- lang_ru;; *);
//       <- definition;;
//       <= nrel_sc_text_translation:
//    	    ...
//    	    (*
//    	       -> rrel_example:
//    		    [Равен в вычислении - бинарное 
//                неориентированное отношение, показывающее связь
//                между двумя алгоритмами сортировки, где оба алгоритма
//                работают на задачах с одинаковым размером за примерно
//                одинаковое время]
//    		    (* <- lang_ru;; *);;
//    	    *);;
//       <= nrel_using_constants: {
//    	 	 concept_sorting_algorithm;
//    	 	 concept_sorting_algorithm;
//    	 };;
//   *);;
