nrel_has_recursity
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
=> nrel_main_idtf:
   [Обладает рекурсивностью]
   (* <- lang_ru;; *);;
// => nrel_first_domain: concept_sorting_algorithm;
// => nrel_second_domain: concept_algorithm_recursity;
// => nrel_definitional_domain:
//    ...
//    (*
//     	<= nrel_combination: {
//         	concept_sorting_algorithm;
//          concept_algorithm_recursity;
//     	};;
//    *);
// <- rrel_key_sc_element:
//    ...
//    (*
//       => nrel_main_idtf:
//    	   [Опр. (обладает рекурсивностью*)]
//    	   (* <- lang_ru;; *);
//       <- definition;;
//       <= nrel_sc_text_translation:
//    	    ...
//    	    (*
//    	       -> rrel_example:
//    		    [Обладает рекурсивностью - бинарное 
//                ориентированное отношение, показывающее, обладает ли
//                алгоритм свойством рекурсивности]
//    		    (* <- lang_ru;; *);;
//    	    *);;
//       <= nrel_using_constants: {
//    	 	 concept_sorting_algorithm;
//    	 	 concept_algorithm_recursity;
//    	 };;
//   *);;
