nrel_algorithm_desc
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
=> nrel_main_idtf:
   [Описание алгоритма сортировки]
   (* <- lang_ru;; *);;
// => nrel_first_domain: concept_sorting_algorithm;
// => nrel_definitional_domain:
//    ...
//    (*
//     	<= nrel_combination: {
//         	concept_sorting_algorithm;
//     	};;
//    *);
// <- rrel_key_sc_element:
//    ...
//    (*
//       => nrel_main_idtf:
//    	   [Опр. (описание алгоритма сортировки*)]
//    	   (* <- lang_ru;; *);
//       <- definition;;
//       <= nrel_sc_text_translation:
//    	    ...
//    	    (*
//    	       -> rrel_example:
//    		    [Описание алгоритма сортировки - бинарное 
//                ориентированное отношение, устанавливающее связь между
//                алгоритмом сортировки и его описанием.]
//    		    (* <- lang_ru;; *);;
//    	    *);;
//       <= nrel_using_constants: {
//    	 	 concept_sorting_algorithm;
//    	 };;
//   *);;
